%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameOff
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.40000004, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.52156866, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.67058825, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.49803925, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.5921569, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.6862745, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.078431375, b: 0.023529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.16470589, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.27058825, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.33333334, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.65882355, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.24313727, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.6156863, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.27058825, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.65882355, b: 0.34509805, a: 0.039215688}
  - m_Name: 
    m_Color: {r: 0.1509434, g: 0.1509434, b: 0.1509434, a: 0.6117647}
